#root {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));  /*creating a col which takes available space with min size 280px and max 1fr(1 part of the available space) */
  gap: 10px;
  padding: 20px;
  justify-items: center;
}
/* for the card */
section {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0px 4px 8px rgba(213, 98, 98, 0.2);
  padding: 20px;
  max-width:100%;
  text-align:justify;
  transition: transform 0.3s ease-in-out;
}
section:hover {
  transform: scale(1.15);
}

h1 {
  padding: 5px;
  font-size: 20px;
  color: #333;
  margin-bottom: 10px;
  text-align: left;
}
img {
  width: 100%;
  max-width: 300px;
  border-radius: 8px;
  margin-bottom: 10px;
}
p {
  font-size: 16px;
  color: #555;
  line-height: 1.5;
}